C:\Users\XXX\source\repos\Task  1\Task  1\bin\Debug\net8.0\Task  1.exe
C:\Users\XXX\source\repos\Task  1\Task  1\bin\Debug\net8.0\Task  1.deps.json
C:\Users\XXX\source\repos\Task  1\Task  1\bin\Debug\net8.0\Task  1.runtimeconfig.json
C:\Users\XXX\source\repos\Task  1\Task  1\bin\Debug\net8.0\Task  1.dll
C:\Users\XXX\source\repos\Task  1\Task  1\bin\Debug\net8.0\Task  1.pdb
C:\Users\XXX\source\repos\Task  1\Task  1\obj\Debug\net8.0\Task  1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XXX\source\repos\Task  1\Task  1\obj\Debug\net8.0\Task  1.AssemblyInfoInputs.cache
C:\Users\XXX\source\repos\Task  1\Task  1\obj\Debug\net8.0\Task  1.AssemblyInfo.cs
C:\Users\XXX\source\repos\Task  1\Task  1\obj\Debug\net8.0\Task  1.csproj.CoreCompileInputs.cache
C:\Users\XXX\source\repos\Task  1\Task  1\obj\Debug\net8.0\Task  1.dll
C:\Users\XXX\source\repos\Task  1\Task  1\obj\Debug\net8.0\refint\Task  1.dll
C:\Users\XXX\source\repos\Task  1\Task  1\obj\Debug\net8.0\Task  1.pdb
C:\Users\XXX\source\repos\Task  1\Task  1\obj\Debug\net8.0\Task  1.genruntimeconfig.cache
C:\Users\XXX\source\repos\Task  1\Task  1\obj\Debug\net8.0\ref\Task  1.dll
